Saiph Level Editor/Resources/spawnSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Level">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Spawn" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="x" type="xs:decimal" use="required"/>
						<xs:attribute name="y" type="xs:decimal" use="required"/>
						<xs:attribute name="wait" type="xs:decimal" use="required"/>
						<xs:attribute name="interval" type="xs:decimal" use="required"/>
						<xs:attribute name="enemy" type="xs:decimal" use="required"/>
						<xs:attribute name="amount" type="xs:decimal" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>